FROM rust:1.88-slim-bookworm AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev libmp3lame-dev libudev-dev clang make file
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY config/ config/
COPY migrations/ migrations/
RUN cargo build --release -p mm-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libmp3lame0 libudev1 ca-certificates ffmpeg cdparanoia util-linux && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/mm-api /app/mm-api
COPY config/ config/
EXPOSE 3001
CMD ["/app/mm-api"]
